<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/main.css">
  <title>Portfolio</title>
</head>


<body>
  <header class="site-header">
    <h1>My First Portfolio</h1>
    <h1 class="name" title="Abdul Wakil Haidari">Abdul Wakil Haidari</h1>
  </header>
  <nav class="navigation">
    <ul>
      <li class="left"><a href="home.html" title="Home">Home</a></li>
      <li class="center"><a href="about.html" title="About">About</a></li>
      <li class="right"><a href="contact.html" title="Contact">Contact</a></li>
    </ul>
  </nav>
  <address class="contact ">
    <h2>Contact Me</h2>
      MY Email-Address: <a href="mailto:wakil.haidari25@gmail.com "title="Sent Me An E-mail ">Click It</a><br>
      MY Contact Nr: <a href="tel:015213314344 " title="Call Me ">015213314344</a><br>
   </address>


  <footer class="footer header">
    <h2>Social Media</h2>
    <ul>
      <li>
        <a href="https://www.instagram.com/beyonce/?hl=en alt=" Instagram ">
    <img src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-53-64.png " title=Instagram "></li>

      <li>
        <a href="https://twitter.com/beyonce?lang=en " alt="Twitter ">
  <img src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-52-64.png " title="Twitter "></li>

    <li>
  <a href="https://www.facebook.com/beyonce/ "
  alt="Facebook ">
  <img src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-50-64.png " title="Facebook "></li>
  </ul>
  </footer>

</body>

</html>